Folder PATH listing for volume Windows
Volume serial number is C64D-2D2D
C:.
|   .gitattributes
|   .gitignore
|   Diretoria.cpp
|   Diretoria.h
|   Ficheiro.cpp
|   Ficheiro.h
|   FicheiroXML.cpp
|   FicheiroXML.h
|   libs.h
|   Main.cpp
|   Menus.cpp
|   Menus.h
|   ObjetoGeral.cpp
|   ObjetoGeral.h
|   Proj. POO V1.vcxproj
|   Proj. POO V1.vcxproj.filters
|   Proj. POO V1.vcxproj.user
|   Proj. POO.sln
|   Sistemaficheiros.cpp
|   Sistemaficheiros.h
|   tree.txt
|   
+---.vs
|   |   ProjectSettings.json
|   |   slnx.sqlite
|   |   VSWorkspaceState.json
|   |   
|   +---Proj. POO
|   |   \---v17
|   |       |   Browse.VC.db
|   |       |   Browse.VC.db-shm
|   |       |   Browse.VC.db-wal
|   |       |   
|   |       \---ipch
|   |           \---AutoPCH
|   |               +---28b191afa64aadd9
|   |               |       MENUS.ipch
|   |               |       
|   |               +---39cf359603999c9d
|   |               |       OBJETOGERAL.ipch
|   |               |       
|   |               +---47f7892146df8641
|   |               |       SISTEMAFICHEIROS.ipch
|   |               |       
|   |               +---8bc46e192e5fe266
|   |               |       FICHEIRO.ipch
|   |               |       
|   |               +---9d02dbb5a2267bb8
|   |               |       MAIN.ipch
|   |               |       
|   |               \---b7e203275b49c164
|   |                       DIRETORIA.ipch
|   |                       
|   \---Projeto-POO-
|       |   project-colors.json
|       |   
|       \---v17
|           |   Browse.VC.db
|           |   
|           \---ipch
|               \---AutoPCH
|                   +---12b64df03ed45d21
|                   +---1f76461c40bee4d9
|                   +---2d6b73609751b93d
|                   +---bbc0b970ca1c5679
|                   +---d58c3c68b0392804
|                   +---dcb3e12e786f05c6
|                   \---ff4b2da49646eb98
+---Debug
|   |   Diretoria.obj
|   |   Ficheiro.obj
|   |   Main.obj
|   |   Menus.obj
|   |   ObjetoGeral.obj
|   |   Proj. POO V1.exe
|   |   Proj. POO V1.exe.recipe
|   |   Proj. POO V1.ilk
|   |   Proj. POO V1.pdb
|   |   Proj. POO V1.vcxproj.FileListAbsolute.txt
|   |   Sistemaficheiros.obj
|   |   vc143.idb
|   |   vc143.pdb
|   |   vcpkg.applocal.log
|   |   
|   \---Proj. POO V1.tlog
|           CL.command.1.tlog
|           CL.read.1.tlog
|           CL.write.1.tlog
|           link.command.1.tlog
|           link.read.1.tlog
|           link.write.1.tlog
|           Proj. POO V1.lastbuildstate
|           
+---DirectoriaTeste
|   |   Ficheiro_1.txt
|   |   Ficheiro_2.txt
|   |   
|   +---D1
|   |   +---D11
|   |   |       fich11.txt.txt
|   |   |       fich11_1.txt.txt
|   |   |       
|   |   \---D12
|   |           fich12.txt.txt
|   |           
|   +---D2
|   |   |   fich2.txt - Cópia (2).txt
|   |   |   fich2.txt - Cópia.txt
|   |   |   fich2.txt.txt
|   |   |   lixo2.txt
|   |   |   
|   |   \---D21
|   +---D3
|   |   |   Rem.txt
|   |   |   
|   |   +---D30
|   |   +---D31
|   |   |   +---D311
|   |   |   |   |   lixo2-3111234.txt
|   |   |   |   |   
|   |   |   |   +---D3111
|   |   |   |   |       lixo2-3111.txt
|   |   |   |   |       
|   |   |   |   +---D3112
|   |   |   |   |       lixo2_3112.txt
|   |   |   |   |       
|   |   |   |   \---D3113
|   |   |   |           lixo1_3113.txt
|   |   |   |           lixo2_3113.txt
|   |   |   |           lixo3_3113.txt
|   |   |   |           lixo4_3113.txt
|   |   |   |           lixo5_3113.txt
|   |   |   |           
|   |   |   \---D312
|   |   \---D32
|   +---POO
|   |   +---POO_15
|   |   |       notas15_v1.txt
|   |   |       notas15_v2.txt
|   |   |       notas15_v3.txt
|   |   |       
|   |   \---POO_17
|   |           notas17_v1.txt
|   |           notas17_v2.txt
|   |           notas17_v3.txt
|   |           notas17_v4.txt
|   |           notas17_v5.txt
|   |           notas17_v6.txt
|   |           notas17_v7.txt
|   |           
|   \---WpfA1
|       |   WpfApplication1_WpfA1.sln
|       |   WpfApplication1_WpfA1.v11.suo
|       |   
|       \---WpfApplication1_WpfA1
|           |   App_WpfA1.config
|           |   App_WpfA1.xaml
|           |   App_WpfA1.xaml.cs
|           |   MainWindow_WpfA1.xaml
|           |   MainWindow_WpfA1.xaml.cs
|           |   WpfApplication1_WpfA1.csproj
|           |   
|           +---bin_WpfA1
|           |   \---Debug_WpfA1
|           |           WpfApplication1Debug_WpfA1.exe
|           |           WpfApplication1Debug_WpfA1.exe.config
|           |           WpfApplication1Debug_WpfA1.pdb
|           |           WpfApplication1Debug_WpfA1.vshost.exe
|           |           WpfApplication1Debug_WpfA1.vshost.exe.config
|           |           WpfApplication1Debug_WpfA1.vshost.exe.manifest
|           |           
|           +---obj_WpfA1
|           \---Properties_WpfA1
|                   AssemblyInfo_WpfA1.cs
|                   Resources_WpfA1.Designer.cs
|                   Resources_WpfA1.resx
|                   Settings_WpfA1.Designer.cs
|                   Settings_WpfA1.settings
|                   
\---x64
    \---Debug
        |   Diretoria.obj
        |   Ficheiro.obj
        |   Main.obj
        |   Menus.obj
        |   ObjetoGeral.obj
        |   Proj. POO V1.exe.recipe
        |   Proj. POO V1.ilk
        |   Proj. POO V1.log
        |   Proj. POO V1.pdb
        |   Proj. POO V1.vcxproj.FileListAbsolute.txt
        |   Proj. POO.exe
        |   Proj. POO.exe.recipe
        |   Proj. POO.ilk
        |   Proj. POO.pdb
        |   Sistemaficheiros.obj
        |   vc143.idb
        |   vc143.pdb
        |   vcpkg.applocal.log
        |   
        +---Proj. POO V1.tlog
        |       CL.command.1.tlog
        |       CL.read.1.tlog
        |       CL.write.1.tlog
        |       link.command.1.tlog
        |       link.read.1.tlog
        |       link.write.1.tlog
        |       Proj. POO V1.lastbuildstate
        |       
        \---Proj. POO.tlog
                CL.command.1.tlog
                CL.read.1.tlog
                CL.write.1.tlog
                link.command.1.tlog
                link.read.1.tlog
                link.write.1.tlog
                Proj. POO.lastbuildstate
                
